# marvel-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/data/api/retrofit/: MarvelRetrofit.kt
app/src/main/java/com/example/marvelapp/data/api/service/: ServiceApi.kt
app/src/main/java/com/example/marvelapp/data/cache/converter/: ThumbnailConverter.kt
app/src/main/java/com/example/marvelapp/data/cache/dao/: MarvelDao.kt
app/src/main/java/com/example/marvelapp/data/cache/database/: CharacterDataBase.kt
app/src/main/java/com/example/marvelapp/data/character/mapper/: CharacterDataMapper.kt
app/src/main/java/com/example/marvelapp/data/character/model/: Character.kt  CharacterDataContainer.kt  CharacterDataResponse.kt
app/src/main/java/com/example/marvelapp/data/character/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/marvelapp/data/comic/comic/: Comic.kt  ComicDataContainer.kt  ComicDataResponse.kt
app/src/main/java/com/example/marvelapp/data/di/: getDataModules.kt
app/src/main/java/com/example/marvelapp/data/thumbnail/: Thumbnail.kt
app/src/main/java/com/example/marvelapp/domain/di/: getDomainModules.kt
app/src/main/java/com/example/marvelapp/util/activity/: MarvelApplication.kt
app/src/main/java/com/example/marvelapp/util/base/: BaseFragment.kt  GenericMapper.kt
app/src/main/java/com/example/marvelapp/util/constants/: Constants.kt
app/src/main/java/com/example/marvelapp/util/extensions/: extensions.kt
app/src/main/java/com/example/marvelapp/util/state/: ResourceState.kt
app/src/main/java/com/example/marvelapp/view/: MarvelApplication.kt
app/src/main/java/com/example/marvelapp/view/activity/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/example/marvelapp/view/adapters/: CharacterAdapter.kt  ComicAdapter.kt
app/src/main/java/com/example/marvelapp/view/di/: getViewModules.kt
app/src/main/java/com/example/marvelapp/view/ui/: MainActivity.kt
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_favoritos.xml  ic_favoritos_pop.xml  ic_home.xml  ic_pesquisar.xml
app/src/main/res/layout/: activity_main.xml  fragment_detalhes_character.xml  fragment_favoritos_character.xml  fragment_lista_character.xml  fragment_pesquisa_character.xml  item_character.xml  item_comic.xml
app/src/main/res/menu/: menu_fav.xml  menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_marvel_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
