<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_favoritar"
        android:icon="@drawable/ic_favoritos"
        android:title="Favoritar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ic_favoritar_pop"
        android:icon="@drawable/ic_favoritos_pop"
        android:title="Favoritar"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>